<style>
@font-face {
  font-family: 'museosansregular100';
  src: url('fonts/museosans-100-webfont.eot');
  src: url('fonts/museosans-100-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-100-webfont.woff') format('woff'), url('fonts/museosans-100-webfont.ttf') format('truetype'), url('fonts/museosans-100-webfont.svg#museosansregular') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosansitalic100';
  src: url('fonts/museosans-100italic-webfont.eot');
  src: url('fonts/museosans-100italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-100italic-webfont.woff') format('woff'), url('fonts/museosans-100italic-webfont.ttf') format('truetype'), url('fonts/museosans-100italic-webfont.svg#museosansitalic') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosansregular300';
  src: url('fonts/museosans-300-webfont.eot');
  src: url('fonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-300-webfont.woff') format('woff'), url('fonts/museosans-300-webfont.ttf') format('truetype'), url('fonts/museosans-300-webfont.svg#museosansregular') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosansitalic300';
  src: url('fonts/museosans-300italic-webfont.eot');
  src: url('fonts/museosans-300italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-300italic-webfont.woff') format('woff'), url('fonts/museosans-300italic-webfont.ttf') format('truetype'), url('fonts/museosans-300italic-webfont.svg#museosansitalic') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosansregular500';
  src: url('fonts/museosans-500-webfont.eot');
  src: url('fonts/museosans-500-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-500-webfont.woff') format('woff'), url('fonts/museosans-500-webfont.ttf') format('truetype'), url('fonts/museosans-500-webfont.svg#museosansregular') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosansitalic500';
  src: url('fonts/museosans-500italic-webfont.eot');
  src: url('fonts/museosans-500italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-500italic-webfont.woff') format('woff'), url('fonts/museosans-500italic-webfont.ttf') format('truetype'), url('fonts/museosans-500italic-webfont.svg#museosansitalic') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosansregular700';
  src: url('fonts/museosans-700-webfont.eot');
  src: url('fonts/museosans-700-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-700-webfont.woff') format('woff'), url('fonts/museosans-700-webfont.ttf') format('truetype'), url('fonts/museosans-700-webfont.svg#museosansregular') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosansitalic700';
  src: url('fonts/museosans-700italic-webfont.eot');
  src: url('fonts/museosans-700italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-700italic-webfont.woff') format('woff'), url('fonts/museosans-700italic-webfont.ttf') format('truetype'), url('fonts/museosans-700italic-webfont.svg#museosansitalic') format('svg');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museosansregular900';
  src: url('fonts/museosans-900-webfont.eot');
  src: url('fonts/museosans-900-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/museosans-900-webfont.woff') format('woff'), url('fonts/museosans-900-webfont.ttf') format('truetype'), url('fonts/museosans-900-webfont.svg#museosansregular') format('svg');
  font-weight: normal;
  font-style: normal; }
</style>